<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>

    <title>Stanley</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Group Four</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="./index.html">Home</a>
              <a class="nav-link" href="./gerardo.html">Gerardo</a>
              <a class="nav-link" href="./miguel.html">Miguel</a>
              <a class="nav-link" href="./kevin.html">Kevin</a>
              <a class="nav-link active" href="./stanley.html">Stanley</a>
              <a class="nav-link" href="./nadia.html">Nadia</a>
            </div>
          </div>
        </div>
      </nav>
      <img
        src= "images/computer-icon-user-profile-avatar.png"
        alt="Photo of Stanley"
        class="rounded mx-auto d-block mt-5 mb-5 profile-icon"
      />
      <div class="row">
        <div class="col-8">
          <p class="lead">
        I am a Domininican striving Senior Computer Science student learning as much as
        I can to be ready for the future. My goal is to put all my knowledge into what I like, technology.
        In high school, I discovered the magic of programming and was intrigued by the possibilities that 
        computer coding brings. I like spending time with my family and explore the things that the world
        of education and careers offers.
          </p>
        </div>
        <div class="col">
          <ul class="list-group mb-3">
            <li class="list-group-item list-group-item-info">
              Languages
            </li>
            <li class="list-group-item">SQL</li>
            <li class="list-group-item">Java</li>
           
          </ul>
        <div class="col">
          <ul class="list-group">
            <li class="list-group-item list-group-item-info">
              Frameworks/Libraries
            </li>
            <li class="list-group-item">MySQL</li>
            <li class="list-group-item">Eclipse</li>
            
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>